<?xml version="1.0" encoding="utf-8"?>
<!--
    Autor: Abraham Luna Cázares y Luis Angel Soto Castillo (No tiene computadora buena)
    Carrera: Ingeniería Informática
    Materia: Desarrollo de Aplicaciones Móviles I
    Docente: Ing. Rubén Alonso Hernández Chávez
    Instituto Tecnológico de Chihuahua II
 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="12"
    tools:context=".EvaluacionActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight=".5"
        android:text="EVALUACIÓN"
        android:textColor="#000000"
        android:textSize="40sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imagenEvaulacion"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="4.5"
        app:srcCompat="@drawable/carne" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Nombre "
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/descripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descripcion"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/direccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Direccion"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_weight="0"
        android:text="TU OPINIÓN:"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:gravity="center_vertical"
        android:weightSum="3">

        <ImageView
            android:id="@+id/estrella1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/star" />

        <ImageView
            android:id="@+id/estrella2"
            android:layout_width="match_parent"
            android:layout_height="99dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/star" />

        <ImageView
            android:id="@+id/estrella3"
            android:layout_width="match_parent"
            android:layout_height="98dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/star" />
    </LinearLayout>
</LinearLayout>