<?xml version="1.0" encoding="utf-8"?>
<!--
    Autor: Nevin Adair Almanza Ortiz
    Carrera: Ingeniería Informática
    Materia: Desarrollo de Aplicaciones Móviles I
    Docente: Ing. Rubén Alonso Hernández Chávez
    Instituto Tecnológico de Chihuahua II
 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/border"
    android:padding="10dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants"
    >

    <ImageView
        android:id="@+id/imagenEvaulacion"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:srcCompat="@drawable/frijoles"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        />
</LinearLayout>